# AQChatServer

./: README.en.md  README.md  pom.xml
aq-chat-ai/: pom.xml
aq-chat-common/: pom.xml
aq-chat-common/src/main/java/com/howcode/aqchat/common/config/: AQChatConfig.java  IpLogConversionRule.java
aq-chat-common/src/main/java/com/howcode/aqchat/common/constant/: AQBusinessConstant.java  AQChatConstant.java  AQChatMQConstant.java  AQMessageHandlerConstant.java  AQMessageQueueTopicConstant.java  AQRedisKeyPrefix.java
aq-chat-common/src/main/java/com/howcode/aqchat/common/enums/: AIMessageStatusEnum.java  AISpaceStatusEnum.java  AQChatEnum.java  AQChatExceptionEnum.java  MessageStatusEnum.java  MsgTypeEnum.java  RoomType.java  SwitchStatusEnum.java
aq-chat-common/src/main/java/com/howcode/aqchat/common/model/: AIMessageDto.java  AliOssStsDto.java  MessageDto.java  MessageRecordDto.java  RecallMessageDto.java  RoomInfoDto.java  RoomNotifyDto.java  UserGlobalInfoDto.java
aq-chat-common/src/main/java/com/howcode/aqchat/common/utils/: ALIOSSHelper.java  IdProvider.java  SafeUtil.java  ThreadPoolUtil.java
aq-chat-common/src/main/resources/: logback-spring.xml
aq-chat-framework/: pom.xml
aq-chat-framework/aq-chat-framework-gitee-ai-starter/: pom.xml
aq-chat-framework/aq-chat-framework-gitee-ai-starter/src/main/java/com/howcode/: DefaultGiteeAIClient.java  GiteeAIClient.java
aq-chat-framework/aq-chat-framework-mq-starter/: pom.xml
aq-chat-framework/aq-chat-framework-redis-starter/: pom.xml
aq-chat-framework/aq-chat-framework-redis-starter/src/main/java/com/howcode/aqchat/framework/redis/starter/: RedisCacheHelper.java
aq-chat-framework/aq-chat-framework-redis-starter/src/main/java/com/howcode/aqchat/framework/redis/starter/config/: RedisConfig.java
aq-chat-im/: pom.xml
aq-chat-im/docker/: Dockerfile
aq-chat-im/src/main/java/com/howcode/aqchat/codec/: MessageDecoder.java  MessageEncoder.java
aq-chat-im/src/main/java/com/howcode/aqchat/handler/: AQChatCommandHandler.java  AQChatHandlerFactory.java  AbstractCmdBaseHandler.java  HearBeatHandler.java  ICmdHandler.java
aq-chat-im/src/main/java/com/howcode/aqchat/handler/at/: Handler.java  HandlerFactory.java
aq-chat-im/src/main/java/com/howcode/aqchat/handler/at/chain/: MultipleRoundsHandler.java  XMHandler.java  XQHandler.java  XTHandler.java  XVHandler.java
aq-chat-im/src/main/java/com/howcode/aqchat/handler/impl/: CloseAiRoomCmdHandler.java  CreateRoomCmdHandler.java  GetStsCmdHandler.java  HeartBeatCmdHandler.java  JoinRoomCmdHandler.java  LeaveRoomCmdHandler.java  OpenAiRoomCmdHandler.java  RecallMsgCmdHandler.java  RecoverUserCmdHandler.java  SendMsgCmdHandler.java  SyncChatRecordCmdHandler.java  SyncRoomMembersCmdHandler.java  UserLoginCmdHandler.java  UserLogoutCmdHandler.java
aq-chat-im/src/main/java/com/howcode/aqchat/holder/: GlobalChannelHolder.java  IMessageHolder.java  IRoomHolder.java  IUserHolder.java
aq-chat-im/src/main/java/com/howcode/aqchat/holder/impl/: AQMessageHolder.java  AQRoomHolder.java  AQUserHolder.java
aq-chat-im/src/main/java/com/howcode/aqchat/message/: AQChatMsgProtocol.java  MessageBroadcaster.java  MessageConstructor.java  MessageRecognizer.java
aq-chat-im/src/main/java/com/howcode/aqchat/mq/: MqSendingAgent.java
aq-chat-im/src/main/java/com/howcode/aqchat/mq/receive/: AIHelperReceiver.java  AbstractAISpaceReceiver.java  JoinRoomReceiver.java  LeaveRoomReceiver.java  LegacyDataReceiver.java  LogoutMessageReceiver.java  MessageBroadcastReceiver.java  MultipleReceiver.java  OfflineMessageListener.java  OfflineMessageReceiver.java  RecallMessageReceiver.java  XMReceiver.java  XTReceiver.java  XVReceiver.java
aq-chat-im/src/main/java/com/howcode/aqchat/receive/: OfflineMessageListener.java
aq-chat-im/src/main/java/com/howcode/aqchat/starter/: AQChatNettyStarter.java
aq-chat-im/src/main/proto/: AQChatMsgProtocol.proto  AiSpaceProtocol.proto
aq-chat-im/src/main/resources/: application.yml
aq-chat-im/src/test/java/: SaveTest.java
aq-chat-service/: pom.xml
aq-chat-service/src/main/java/com/howcode/aqchat/service/dao/mapper/: IAQMessageMapper.java  IAQUserMapper.java
aq-chat-service/src/main/java/com/howcode/aqchat/service/dao/po/: AqMessage.java  AqUser.java
aq-chat-service/src/main/java/com/howcode/aqchat/service/hepler/: AliOssProvider.java
aq-chat-service/src/main/java/com/howcode/aqchat/service/receive/: MessageListener.java  StoreMessageReceiver.java
aq-chat-service/src/main/java/com/howcode/aqchat/service/service/: IAQMessageService.java  IAQUserService.java
aq-chat-service/src/main/java/com/howcode/aqchat/service/service/impl/: AQMessageServiceImpl.java  AQUserServiceImpl.java
docker/: Dockerfile
sql/: aqchat.sql
src/main/java/com/howcode/aqchat/: AQChatApplication.java  DarkChatApplication.java
src/main/java/com/howcode/aqchat/codec/: MessageDecoder.java  MessageEncoder.java
src/main/java/com/howcode/aqchat/config/: AQChatConfig.java  DarkChatConfig.java  IpLogConversionRule.java  RedisConfig.java
src/main/java/com/howcode/aqchat/constant/: AQChatConstant.java  DarkChatConstant.java
src/main/java/com/howcode/aqchat/enums/: AQChatEnum.java  AQChatExceptionEnum.java  ExceptionEnum.java  MsgTypeEnum.java
src/main/java/com/howcode/aqchat/handler/: AQChatCommandHandler.java  AQChatHandlerFactory.java  CommandHandlerFactory.java  DarkChatCommandHandler.java  HearBeatHandler.java
src/main/java/com/howcode/aqchat/holder/: GlobalChannelHolder.java  IUserHolder.java
src/main/java/com/howcode/aqchat/message/: AQChatMsgProtocol.java  BaseMessageProcessor.java  MessageBroadcaster.java  MessageConstructor.java  MessageRecognizer.java
src/main/java/com/howcode/aqchat/model/: AliOssStsDto.java  MessageDto.java  RoomInfoDto.java  UserGlobalInfoDto.java  (+1 more)
src/main/java/com/howcode/darkchat/: DarkChatApplication.java
src/main/java/com/howcode/haschat/: HasChatApplication.java
src/main/proto/: AQChatMsgProtocol.proto  DarkChatMsgProtocol.proto
src/main/resources/: application.yml  logback-spring.xml
src/test/java/: AliOssTest.java
(+75 files in other folders)
